# osgi-sandbox

./: pom.xml
my-enhancer/: pom.xml
my-enhancer/src/main/java/ir/amv/snippets/my/enhancer/: Activator.java  CaptainHook.java  LoggerProxy.java  MyEventHook.java  MyFindHook.java
my-sample-api/: pom.xml
my-sample-api-client/: pom.xml
my-sample-api-client/src/main/java/ir/amv/snippets/my/client/: Activator.java
my-sample-api/src/main/java/ir/amv/snippets/my/api/: Activator.java  IMyOSGiService.java  MyOSGiServiceImpl.java
runner/: pom.xml
runner/src/test/java/ir/amv/snippets/my/runner/: ActivatorTest.java
